FROM jenkins/jenkins:lts

USER root

# Install Docker CLI (only once)
RUN apt-get update && \
    apt-get install -y \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg2 \
    software-properties-common \
    lsb-release \
    python3 \
    python3-pip && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add - && \
    echo "deb [arch=amd64] https://download.docker.com/linux/debian bullseye stable" > /etc/apt/sources.list.d/docker.list && \
    apt-get update && \
    apt-get -y install docker-ce-cli && \
    apt-get update && apt-get install -y \
    docker.io && \
    rm -rf /var/lib/apt/lists/*

# Ensure Jenkins user has permission to access Docker (docker group setup)
# RUN if ! getent group docker > /dev/null 2>&1; then \
#         groupadd docker; \
#     fi && \
RUN groupadd -f docker && usermod -aG docker jenkins


# Check Python and PIP versions (optional)
RUN python3 --version && pip3 --version

# Fix permissions on Jenkins home directory
RUN chown -R jenkins:jenkins /var/jenkins_home

USER jenkins

EXPOSE 8080
EXPOSE 50000
